* {
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    padding-bottom: 50px;
    padding-right: 20px;
}
.headerContainer{
    width: 900px;
    margin: 40px auto;
}
.container{
    display: flex;
    width: 900px;
    margin: auto;
}
.container .leftSide{
    flex: 1;
    margin-right: 40px;
}
.container .rightSide{
    flex: 1;
    margin-left: 40px;
    display: flex;
}
.grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rightBig{
    flex: 1;
    display: flex;
}
.rightArrow{
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: .3s;
}
.rightArrow:hover{
    opacity: .6;
}
.rightArrow img{
    height: 30px;
    width: 40px;
}
.leftSide h1{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}
.leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
.leftSide input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 160, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}
.leftSide input:disabled{
    opacity: .5;
}
.leftSide button{
    background-color: #227C9D;
    color: #FFF;
    font-size: 15px;
    padding: 15px 0;
    border: 0;
    border-radius: 10px;
    margin-top: 40px;
    width: 100%;
    cursor: pointer;
    transition: all ease .5s;
}
.leftSide button:hover{
    opacity: .8;
}
.leftSide button:disabled{
    opacity: .5;
}

@media (max-width: 770px){
    header{
        padding: 0 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftSide{
        margin-right: 0px;
    }
    .container .rightSide{
        margin-left: 0px;
        margin-top: 50px;
    }
    .rightArrow{
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px){
    .grid{
        grid-template-columns: 1fr;
    }
}